{
  "version": 2,
  "builds": [
    {
      "src": "Server/lib/Web/main.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "Server/lib/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Server/lib/Web/main.js"
    }
  ],
  "functions": {
    "Server/lib/Web/main.js": {
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
